from tkinter import *
import tkinter as tk

#Creating a root window for the interface
root=Tk()
root.geometry("312x324")
root.resizable(0,0)
root.title("CALCULATOR")



#Function to input numbers or expressions.
def btn_click(char):
    global expression
    expression = expression + str(char)
    input_text.set(expression)

#Function to clear the contents in input field.
def btn_clear():
    global expression
    expression = ""
    input_text.set("")

#Function to evaluate the input expression.Try and Except is used to handle any exceptions in case of error.
def btn_equal():
    try:
        global expression
        result = str(eval(expression))
        input_text.set(result)
        expression=""
    except:
        input_text.set("error")
        expression=""

expression = ""
input_text = StringVar()

##creating a frame
input_frame = Frame(root,width=312 , bd=1 , height=50 , highlightbackground="red",highlightcolor="red",highlightthickness=1)
input_frame.pack(side = TOP)

##creating a field within frame for input of numbers and operations
input_field = Entry(input_frame, font = ('ariel', 18,'bold'), textvariable = input_text , width = 50 , bg="#eee" , bd = 0, justify = RIGHT)
input_field.grid(row = 0, column = 0)
input_field.pack(ipady=10)

##creating a frame for rest of buttons
btns_frame = Frame(root, width = 312, height = 272.5, bg = "black")
btns_frame.pack()

##ceating rest of the buttons
clear = Button(btns_frame , text = "Clear" , font = ('ariel', 8,'bold') , fg = "black" , width = 32 , height=3 , bd = 1 , bg = "#eee" , cursor = "hand2" , command = lambda:btn_clear()).grid(row = 0, column = 0, columnspan = 3, padx = 1, pady = 1)
divide = Button(btns_frame , text = "/" ,font = ('ariel', 8,'bold'), fg = "Black" , width = 10 , height = 3 , bd =1 ,bg = "#eee" , cursor = "hand2" , command = lambda: btn_click("/")).grid(row = 0, column = 3 , padx = 1, pady = 1 )

seven = Button(btns_frame, text = "7", font = ('ariel', 8,'bold'),fg = "black", width = 10, height = 3, bd = 0, bg = "#fff", cursor = "hand2", command = lambda: btn_click(7)).grid(row = 1, column = 0, padx = 1, pady = 1)
eight = Button(btns_frame, text = "8",font = ('ariel', 8,'bold'), fg = "black", width = 10, height = 3, bd = 0, bg = "#fff", cursor = "hand2", command = lambda: btn_click(8)).grid(row = 1, column = 1, padx = 1, pady = 1)
nine = Button(btns_frame, text = "9",font = ('ariel', 8,'bold'), fg = "black", width = 10, height = 3, bd = 0, bg = "#fff", cursor = "hand2", command = lambda: btn_click(9)).grid(row = 1, column = 2, padx = 1, pady = 1)
multiply = Button(btns_frame, text = "*",font = ('ariel', 8,'bold'), fg = "black", width = 10, height = 3, bd = 0, bg = "#eee", cursor = "hand2", command = lambda: btn_click("*")).grid(row = 1, column = 3, padx = 1, pady = 1)

four = Button(btns_frame, text = "4", font = ('ariel', 8,'bold'),fg = "black", width = 10, height = 3, bd = 0, bg = "#fff", cursor = "hand2", command = lambda: btn_click(4)).grid(row = 2, column = 0, padx = 1, pady = 1)
five = Button(btns_frame, text = "5",font = ('ariel', 8,'bold'), fg = "black", width = 10, height = 3, bd = 0, bg = "#fff", cursor = "hand2", command = lambda: btn_click(5)).grid(row = 2, column = 1, padx = 1, pady = 1)
six = Button(btns_frame, text = "6", font = ('ariel', 8,'bold'),fg = "black", width = 10, height = 3, bd = 0, bg = "#fff", cursor = "hand2", command = lambda: btn_click(6)).grid(row = 2, column = 2, padx = 1, pady = 1)
minus = Button(btns_frame, text = "-",font = ('ariel', 8,'bold'), fg = "black", width = 10, height = 3, bd = 0, bg = "#eee", cursor = "hand2", command = lambda: btn_click("-")).grid(row = 2, column = 3, padx = 1, pady = 1)

one = Button(btns_frame, text = "1",font = ('ariel', 8,'bold'), fg = "black", width = 10, height = 3, bd = 0, bg = "#fff", cursor = "hand2", command = lambda: btn_click(1)).grid(row = 3, column = 0, padx = 1, pady = 1)
two = Button(btns_frame, text = "2", font = ('ariel', 8,'bold'),fg = "black", width = 10, height = 3, bd = 0, bg = "#fff", cursor = "hand2", command = lambda: btn_click(2)).grid(row = 3, column = 1, padx = 1, pady = 1)
three = Button(btns_frame, text = "3",font = ('ariel', 8,'bold'), fg = "black", width = 10, height = 3, bd = 0, bg = "#fff", cursor = "hand2", command = lambda: btn_click(3)).grid(row = 3, column = 2, padx = 1, pady = 1)
plus = Button(btns_frame, text = "+",font = ('ariel', 8,'bold'), fg = "black", width = 10, height = 3, bd = 0, bg = "#eee", cursor = "hand2", command = lambda: btn_click("+")).grid(row = 3, column = 3, padx = 1, pady = 1)

zero = Button(btns_frame, text = "0", font = ('ariel', 8,'bold'),fg = "black", width = 21, height = 3, bd = 0, bg = "#fff", cursor = "hand2", command = lambda: btn_click(0)).grid(row = 4, column = 0, columnspan = 2, padx = 1, pady = 1)
point = Button(btns_frame, text = ".",font = ('ariel', 8,'bold'), fg = "black", width = 10, height = 3, bd = 0, bg = "#eee", cursor = "hand2", command = lambda: btn_click(".")).grid(row = 4, column = 2, padx = 1, pady = 1)
equals = Button(btns_frame, text = "=",font = ('ariel', 8,'bold'), fg = "black", width = 10, height = 3, bd = 0, bg = "#eee", cursor = "hand2", command = lambda: btn_equal()).grid(row = 4, column = 3, padx = 1, pady = 1)

root.mainloop()

